  //var_dump($aP);
           /* $c = explode(',', $aC);
            var_dump($c);
            $p = explode(',',$aP);
            $tp= sizeof($p);
            if($tp>1){
                    
                for($i=0; $i<$tp; $i++){
                    if(sizeof($c)==0){
                            $b[$i] = 1;
                            echo ("IF INSERT INTO pedido(cliente,pedido,cantidad, estado) VALUES (".$cliente . "," .  $p[$i] . ",". $b[$i]. ",:est).<br>");
                    }

                    else{
                        if( sizeof($c)< $tp && 1 < sizeof($c) ){
                            
                            $b[sizeof($c)+$i]= 1;
                            echo (" ELSE INSERT INTO pedido(cliente,pedido,cantidad, estado) VALUES (".$cliente . "," .  $p[$i] . ",". $b[$i]. ",:est).<br>");
                        }
                        
                    
                        echo ("FUERA INSERT INTO pedido(cliente,pedido,cantidad, estado) VALUES (".$cliente . "," .  $p[$i] . ",". $c[$i]. ",:est).<br>");
                    }
                   
                    //$v = $p[1][0];
                    

                }
            }*/
            //echo self::generarCodigo();


            /*
$app->post('/api/login', \loginApi::class . ':Login');

$app->group('/api', function(){

   
s
    $this->group('/usuario', function(){
        $this->post('[/]', \UsuarioApi::class . ':AgregarUsr');
        $this->get('[/]', \UsuarioApi::class . ':MostrarUsr')->add( \MWAuth::class . ':Auth');
    });
    
    $this->group('/compra', function(){
        $this->post('[/]', \CompraApi::class . ':CargarCompra')->add(\MWAuth::class . ':VerificarUsuario');
        $this->get('[/]', \CompraApi::Class . ':MostrarListado')->add(\MWAuth::class . ':Auth');
        $this->get('/{marca}', \CompraApi::Class . ':MostrarMarca')->add(\MWAuth::class . ':Auth');
    });
    $this->get('/productos', \CompraApi::class . ':ListarProductos');
    
})->add(\LogApi::class . ':Registro');*/
